#root {
  max-width: 100%;
  margin: 0 0;
  padding: 0;
  text-align: center;
}

.sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.header {
  width:100%;
  min-height:100px;
  background-color:#ccc;
}

.logo {
  height: 6em;
  padding: 1.5em;
  position: absolute;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* sections are rounded and have a 2px 
*/
.section {
  background: #000000;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  margin: .5em;
  padding: .5em;
}